spring.application.name=springboot_app
server.servlet.context-path=/api
spring.config.import=optional:file:.env[.properties]
server.port=${PORT:8080}
spring.profiles.active=${MYENV:default}

# Database configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Mostrar SQL en consola
spring.jpa.show-sql=true

# Configuración para generación del script de creación
# spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
# spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=src/main/resources/BaseDatos.sql
